/*!
*@file idc_structs.h
*@brief Файл объявлений структур отображаемых в КПА переменных
*Структура отображаемых в КПА переменных зависит от конкретного модуля
*/

#ifndef _IDC_STRUCTS_H_
#define	_IDC_STRUCTS_H_

/*-----------------------------------------------------------------------------
            Заголовки
-----------------------------------------------------------------------------*/
#include <stdint.h>

/*-----------------------------------------------------------------------------
            Типы
-----------------------------------------------------------------------------*/
#pragma push
#pragma pack(1)
/*!
*@struct VariableGroup1
*@brief 1-я структура в КПА
*/
typedef struct _VariableGroup1
{
//	uint8_t header;									/* Заголовок пакета */
//	uint8_t type;									/* Тип пакета */
//	uint16_t lenght;									/* Длина пакета */ //uint8_t
	
	uint16_t time_ticks;							/* Время с момента включения БАРК */
	
	uint16_t Ntk;									/* Обороты ТК */
	uint16_t Ntk_prog;								/* Программное значение оборотов ТК */
	uint16_t Ntk_min;								/* Минимально допустимые обороты ТК */
	uint16_t Ntk_max;								/* Максимально допустимые обороты ТК */
	uint16_t Ntk_reduced;							/* Приведенные обороты ТК */
	uint16_t dNtk_req;								/* Программное значение производной оборотов ТК */
	uint16_t Ntk_adj;								/* Обороты ТК соседнего двигателя */
	uint16_t Nft;									/* Обороты 1 СТ */
	uint16_t Nft_prog;								/* Программное значение оборотов СТ */
	uint16_t Nft_max;								/* Максимальное значение оборотов СТ */
	uint16_t Nftr;									/* Обороты СТ на входе в редуктор */
	uint16_t Nmr;									/* Обороты НВ */
	
	int16_t t_g_avr;								/* Тем-ра газов, средняя */
	
	uint16_t Mkr_max;								/* Максимальный крутящий момент на выводном валу */
	
	uint16_t Nmax;									/* Максимальная мощность */
	
	int16_t Acl;									/* Угол поворота РОШ (рычаг общего шага - collective lever) */
	
	int16_t Ldi;									/* Положение дозирующей иглы НР */
	int16_t Ldi_res;								/* Положение дозирующей иглы НР, резервный канал */
	
	int16_t Idk;									/* Ток ИМ Gt */
	int16_t Idk_res;								/* Ток ИМ Gt, резервный канал */
	
	uint16_t Gt;									/* Расход топлива */
	uint16_t Gt_required;							/* Требуемый расход топлива */
	uint16_t Gt_max;								/* Максимальный расход топлива */
	uint16_t Gt_min;								/* Минимальный расход топлива */
	
	int16_t t_oil_out;								/* Температура масла на выходе из двигателя */
	
	uint16_t Xtk1;									/* Виброскорость ТК в зоне переднего крепления */
	uint16_t Xft1;									/* Виброскорость СТ в зоне переднего крепления */
	
	/*Токовые каналы (выходы)*/
	int16_t current_ch_1;							/* Ток в 1-м токовом канале */
	int16_t current_ch_2;							/* Ток во 2-м токовом канале */
	
	uint16_t Ntk_1;
	uint16_t Ntk_2;
	uint16_t Nft_1;
	uint16_t Nft_2;
	
	int16_t  reserve1;
	int16_t  reserve2;
	int16_t  reserve3;
	int16_t  reserve4;
	int16_t  reserve5;
	int16_t  reserve6;
	int16_t  reserve7;
	int16_t  reserve8;
	int16_t  reserve9;
	int16_t  reserve10;
	int16_t  reserve11;
	int16_t  reserve12;
	int16_t  reserve13;
	int16_t  reserve14;
	int16_t  reserve15;
	int16_t  reserve16;
	int16_t  reserve17;
	int16_t  reserve18;
	
	//Расходы, посчитанные по разным программам
	int16_t  Gt_aRUD;
	int16_t  Gt_nk;
	int16_t  Gt_dnkdt;
	int16_t  Gt_nst;
	int16_t  Gt_Tg;
	int16_t  Gt_Mkr_Nst;
	int16_t  dGt_snchr;	
	
	//Сыроре значение РУД, до ГДК
	int16_t  Arud1_raw;
//	int16_t  Arud2_raw;
	
	//Сырое значение Тг, до ГДК
	int16_t  t_g_1_r;
	int16_t  t_g_2_r;
	int16_t  t_g_3_r;
	int16_t  t_g_4_r;
	int16_t  t_g_5_r;
	int16_t  t_g_6_r;
	
	//Сырое значение Тт
	int16_t t_fuel_in_r;
	//Сырое значение Рмф
	int16_t Poil_of_r;
	//Сырое значение углов скрутки
	int16_t Lskr1_r;
	int16_t Lskr2_r;
	//Сырое значение Нвв
	int16_t Nvv1_r;
	int16_t Nvv2_r;
//	//Сырое значение Арош
//	int16_t Arosh1_r;
//	int16_t Arosh2_r;
	//Сырое значение Lди
	int16_t Ldi_1_r;
	int16_t Ldi_2_r;
	
	//Raw value nk sos
	int16_t Ntk_sos_r;
	
	//Raw value Nnv
	int16_t Nnv_1_r;
	
	int16_t res_analog;
	
	uint16_t CAN1_TX_err_cnt;  //Счетчик ошибок CAN1
	uint16_t CAN1_RX_err_cnt;  //Счетчик ошибок CAN2

	/*
	Значения:
	0 - Включение питания (краткий тест)
	1 - Ожидание (ожидание команд и т.п.)
	2 - Запуск (получена команда "Запуск")
	3 - ХП (получена команда "ХП")
	4 - Консервация (получена команда "Консервация")
	5 - Работа (работает основная система)
	6 - РС (работает резервная система)
	7 - ИДК (БАРК не производит управление, все команды от ИДК)
	8 - Отказ БАРК
	9 - Аварийный останов (сформирована команда аварийного останова)
	10 - Останов (получена команда "Останов")
	*/
//	uint8_t											/* Состояние БАРК */
//		bark_states:4;
//	uint8_t
//		bark_regim:4;								/* Режим работы */
	
uint8_t kontur;
		
	uint32_t       									/* резерв (при инициализации структуры из common происходит смещение на 5 бит) */
//		res1:1,
//		res2:1,
//		res3:1,
//		res4:1,
		res5:1,
		res6:1,
		res7:1,
		res8:1,
		res9:1,
		res10:1,
		res11:1,
		res12:1,
		res13:1,
		res14:1,
		res15:1,
		res16:1,
		res17:1,
		res18:1,
		res19:1,
		res20:1,
		res21:1,
		res22:1,
		res23:1,
		res24:1,
		res25:1,
		res26:1,
		res27:1,
		res28:1,
		res29:1,
		res30:1,
		res31:1,
		res32:1;	
		
		uint8_t MZ1_flag,
			MZ2_flag,
		MU_other_flag,
		MK_flag,
		check_connect_commutator;
	
	
	uint16_t CAN1_err_type;
	
	int16_t Poil_in;
	
//	uint8_t virtual_ch[6];							/* 6 байтов под виртуальный канал */
//	uint16_t pkg_crc;								/* Контрольная сумма пакета основного канала */
}VariableGroup1;
#pragma pop

#pragma push
#pragma pack(1)
/*!
*@struct VariableGroup2
*@brief 2-я структура в КПА
*/
typedef struct _VariableGroup2
{
	uint8_t header;									/* Заголовок пакета */
	uint8_t type;									/* Тип пакета */
	uint16_t lenght;									/* Длина пакета */
	
	/* Все каналы внутреннего АЦП микроконтроллера */
	uint16_t ADC0;
	uint16_t ADC1;
	uint16_t ADC2;
	uint16_t ADC3;
	uint16_t ADC4;
	uint16_t ADC5;
	uint16_t ADC6;
	uint16_t ADC7;
	
	uint16_t ADC_angle_1;							/* 1-й канал угломера */
	uint16_t ADC_angle_2;							/* Регистр состояния 1-го канала угломера */
	uint16_t ADC_angle_3;							/* 2-й канал угломера */
	uint16_t ADC_angle_4;							/* Регистр состояния 2-го канала угломера */
	
	uint16_t Usupply_1;								/* Напряжение питания блока, полученное от 1-го модуля защиты */
	uint16_t Usupply_2;								/* Напряжение питания блока, полученное от 2-го модуля защиты */
	int16_t Tbl_1;									/* Температура блока, полученная от 1-го модуля защиты */
	int16_t Tbl_2;									/* Температура блока, полученная от 2-го модуля защиты */
	
	uint16_t Usupply_3;								/* 1-е напряжение питания блока модуля управления */
	uint16_t Usupply_4;								/* 2-е напряжение питания блока модуля управления */
	
	uint16_t soft_crc;								/* КС ПО модуля управления */
	uint16_t pss_crc_engine;						/* КС СНП двигателя */
	uint16_t pss_crc_module;						/* КС СНП модуля */
	
	uint16_t soft_crc_MU_other;						/* КС ПО соседнего модуля управления */
	uint16_t pss_crc_engine_MU_other;				/* КС СНП двигателя */
	uint16_t pss_crc_module_MU_other;				/* КС СНП модуля */
	
	uint16_t soft_crc_MZ1;							/* КС ПО основного модуля защиты */
	uint16_t pss_crc_module_MZ1;					/* КС СНП модуля */
	
	uint16_t soft_crc_MZ2;							/* КС ПО резервного модуля защиты */
	uint16_t pss_crc_module_MZ2;					/* КС СНП модуля */
	
	uint16_t soft_crc_MK;							/* КС ПО модуля контроля */
	uint16_t pss_crc_module_MK;						/* КС СНП модуля */
	
	uint16_t soft_crc_Commutator1;					/* КС ПО коммутатора 1 */
	uint16_t pss_crc_Commutator1;					/* КС СНП модуля */
	
	uint16_t soft_crc_Commutator2;					/* КС ПО коммутатора 2 */
	uint16_t pss_crc_Commutator2;					/* КС СНП модуля */
	
	uint16_t adc_ctrl_Gt1_curr;						/* Код АЦП, соответствующий току на выходе 1-го токового канала */
	int16_t current_ch_1;							/* Ток в 1-м токовом канале */
	uint16_t adc_ctrl_Gt1_volt;						/* Код АЦП, соответствующий напряжению на выходе 1-го токового канала */
	int16_t voltage_ch_1;							/* Напряжение в 1-м токовом канале */
	int16_t current_ch_2;							/* Ток во 2-м токовом канале (поступает по CAN)*/
	
	int16_t adc_Usupply_1;							/* Значение кода АЦП 1-го напряжения питания */
	int16_t adc_Usupply_2;							/* Значение кода АЦП 1-го напряжения питания */
	
	uint16_t adc_ctrl_rpms_1;						/* Значение АЦП в канале контроля 1-го датчика оборотов */
	uint16_t adc_ctrl_rpms_2;						/* Значение АЦП в канале контроля 2-го датчика оборотов */
	
	uint16_t CAN1_status;							/* Значение регистра статуса 1-го канала CAN */
	uint16_t CAN1_err_over;							/* Флаг получения ошибки ERROR OVER */
	uint16_t CAN1_on_off;							/* Флаг включения/выключения 1-го канала CAN (1 - канал включен, 0 - канал выключен)*/
	uint16_t CAN2_status;							/* Значение регистра статуса 2-го канала CAN */
	uint16_t CAN2_err_over;							/* Флаг получения ошибки ERROR OVER */
	uint16_t CAN2_on_off;							/* Флаг включения/выключения 2-го канала CAN (1 - канал включен, 0 - канал выключен)*/
	
	uint16_t temp_11;								/* Заглушка для muhparam.c */
//	int16_t temp_12;
	uint32_t fault_add;
	
	uint8_t ARINC429_err_1;							/* Ошибки при обмене по 1-му каналу ARINC429 */
	uint8_t ARINC429_err_2;							/* Ошибки при обмене по 2-му каналу ARINC429 */
	
	uint16_t CANbufferOverflowCounter;
//	uint8_t virtual_ch[6];							/* 6 байтов под виртуальный канал */
//	uint16_t pkg_crc;								/* Контрольная сумма пакета основного канала */
}VariableGroup2;
#pragma pop

/*-----------------------------------------------------------------------------
            Определения
-----------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------
            Глобальные переменные
-----------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------
            Внешние переменные
-----------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------
            Глобальные функции
-----------------------------------------------------------------------------*/


#endif			/* End of _IDC_STRUCTS_H_ */
